{
  "name": "basilcss",
  "version": "1.1.14",
  "description": "A lightweight and flexible CSS framework",
  "main": "basil.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Basilcss/core.git"
  },
  "scripts": {
    "postinstall": "echo '\u001b[36mThank you for installing Basil.css!\u001b[0m Please visit https://basilcss.com for documentation.'"
  },
  "keywords": [
    "basilcss"
  ],
  "author": "Daniel Bergmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Basilcss/core/issues"
  },
  "homepage": "https://www.basilcss.com/"
}
