{
  "name": "basilcss",
  "version": "1.0.2",
  "description": "A lightweight and flexible CSS framework",
  "main": "basil.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Basilcss/core.git"
  },
  "keywords": [
    "basilcss"
  ],
  "author": "Daniel Bergmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Basilcss/core/issues"
  },
  "homepage": "https://www.basilcss.com/"
}
